[supervisord]
nodaemon=true

[program:apache2]
command=service apache2 start

[program:rsyslogd]
command=rsyslogd -n

[program:ssh]
command=service ssh start

[program:cron]
command=service cron start
